<!DOCTYPE html>
<html>

<head>
<script src = "libs/jquery-2.1.4.min.js" type = "text/javascript"> </script>
<script src = "libs/jquery.hotkeys.js"  type= "text/javascript"></script>
<script src = "js/mail.js"  type= "text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>


</head>

<body id="body" onLoad="init()">

<canvas id="myCanvas" style="border:1px solid #000000;"> Your browser does not support the HTML5 canvas tag.</canvas>
<audio id="GameMusic" src="audio/game_music.wav" style="display: none;"></audio>
<audio id="Movement" src="audio/change_lanes.wav" style="display: none;"></audio>
<audio id="Sort" src="audio/correct_sort.wav" style="display: none;"></audio>
<audio id="Incorrect" src="audio/incorrect_sort.wav" style="display: none;"></audio>
<audio id="Power" src="audio/powerup.wav" style="display: none;"></audio>
</body>
</html>
